<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>

<link rel="stylesheet" href="">

<style >

     
  body
        {
          background-image: url("image/login2.jpeg");
              display: inline;
              background-size: cover;
        }
          #div1{
                
                    margin-top: 50px;
                    margin-left: 500px;
                    
                    width: 300px;
                    height: 450px;
                    
                   
                    border: solid 2px;
                 
                   padding-left: 75px;
                    padding-top: 10px;
                    border-radius: 30px;
                    background-color: rgb(145 171 195 / 27%);
                    border: darkgrey;
                    box-shadow: 100px;
                    color: azure;
                }
               
                label{
        
        
                    
                    font-size: 25px;
                    font-style: italic;
                    color: rgb(220, 229, 243);
                  font-family: 'Times New Roman', Times, serif;
                
                }
                
                input{
        
                    height: 30px; width: 230px;
                    font-style: italic;
                    border-radius: 6px;
                }
        
                h1
                {
                   
                    color: rgb(222, 220, 233);
                    margin-left: 50px;
                    font-style: oblique;
                }
        button
        {
        
            height: 30px; width: 240px;
                    font-style: italic;
                    border-radius: 6px;
        }
        
        a{

            font-size: 22px;
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        </style>
        </head>
        <body>
        
        
        <div id="div1">
        
            <form action="login_handler" method="post">
                
                    
            
                    <h1>Login </h1>
                    <hr><br>
                    <label for="">User ID</label> <br>
                    <input type="text" placeholder="Enter User ID" name="user_name"><br><br>
            
                    <label for="">Password</label> <br>
                    <input type="password" placeholder="Enter Password" name="pass"><br><br><br>
            
                    
            
                   <button type="submit" value="submit" >Login</button> <br><br>
        
                   <button type="reset" >Clear</button>&nbsp; &nbsp; &nbsp; &nbsp;
                   <br>
                    <br>
                   <a href="signup.html">Register New User  </a> 
                     
                  
        
                   
                  
        
             </form>
        
        
             
             
         </div>
</body>
</html>